<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/Home"> Home </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/Movies"> Movies <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/About"> About <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/Contact Us"> Contact Us <span class="sr-only"></span></a>
      </li>
    </ul>
    <div id="right">
      <form class="d-flex">
        <input class="form-control me-2" type="text"[(ngModel)]="message" name="message" type="search" placeholder="Search for minimum votes average" aria-label="Search">
        <button class="btn btn-outline-success" (click)="ngOnInit()" type="submit"> Search </button>
      </form>
    </div>
  </div>
  <router-outlet></router-outlet>
</nav>

<pre *ngFor="let a of data.results"><span *ngIf="a.vote_count>=message">{{a.title | json}}</span></pre>
